# code-generator

project-assist/: .gitignore  pom.xml
project-assist/src/main/java/org/east/project/assist/: EasyUiDataGridGenerator.java  FieldsConverter.java  MapperGenerator.java  MyCommentGenerator.java  SqlTypeMap.java  TableColumnModel.java  VoGenerator.java
project-assist/src/main/java/org/east/project/assist/framework/: Annotation.java  Bean.java  BeanUtils.java  BeanUtilsTest.java  FrameType.java
project-assist/src/main/java/org/east/project/assist/main/: Controller.java  PropertiesResolver.java  Run.java
project-assist/src/main/java/org/east/project/assist/model/: Admin.java  People.java  PurchaseOrderDetail.java  PurchaseOrderHeader.java  TargetDir.java  User.java
project-assist/src/main/java/org/east/project/assist/utils/: HumpLineConverterUtils.java  RegexUtil.java
project-assist/src/main/java/vms/: beanDao.vm  beanDaoImpl.vm  beanManager.vm  beanManagerImpl.vm  beanMapper.vm  beanService.vm  beanServiceImpl.vm  beanTest.vm
project-assist/src/main/java/vms/generic/: beanDao.vm  beanDaoImpl.vm  beanService.vm  beanServiceImpl.vm
project-assist/src/main/resources/: assist-conf.properties  generatorConfig.xml
project-assist/src/test/java/org/east/project/assist/: EasyUIDataGridTest.java  SystemPropertiesTest.java
